general{
    before_sleep_cmd = loginctl lock-session
    lock_cmd = ~/.config/hypr/lock.sh
}


listener {
    timeout =  300                        # in seconds
    on-timeout = brightnessctl s 50% # command to run when timeout has passed
    on-resume = brightnessctl s 100%
}



listener {
    timeout = 600                           # in seconds
    on-timeout = loginctl lock-session # command to run when timeout has passed
}

listener{
    timeout = 30 
    on-timeout = if pgrep swaylock; then hyprctl dispatch dpms off; fi
    resume hyprctl dispatch dpms on
}


listener {
    timeout =  1800                        # in seconds
    on-timeout = systemctl suspend # command to run when timeout has passed
}

