general{
    before_sleep_cmd = ~/.config/hypr/lock.sh
    lock_cmd =   ~/.config/hypr/lock.sh 
    unlock_cmd = brightnessctl s 100%
}


listener {
    timeout =  300                        # in seconds
    on-timeout = brightnessctl s 50% # command to run when timeout has passed
    on-resume = brightnessctl s 100%
}



listener {
    timeout = 600                           # in seconds
    on-timeout = ~/.config/hypr/lock.sh # command to run when timeout has passed
}

listener {
    timeout =  605                        # in seconds
    on-timeout = brightnessctl s 0% # command to run when timeout has passed
# on-resume = brightnessctl s 100%
}

listener {
    timeout =  1800                        # in seconds
    on-timeout = systemctl suspend # command to run when timeout has passed
}

